<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tailwind Project</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	

	<section id="header" class="p-5 bg-brightRedSupLight">
		<nav class="container mx-auto flex flex-col space-y-4 md:flex-row justify-between items-start md:items-center md:space-y-0">
			<div class="barnd text-3xl font-bold">
				NeogenX
			</div>

			<div class="navbar md:space-x-3 font-bold hidden md:block">
				<a href="" class="md:inline sm:block sm:p-2 sm:text-center">Home</a>
				<a href="" class="md:inline sm:block sm:p-2 sm:text-center">About</a>
				<a href="" class="md:inline sm:block sm:p-2 sm:text-center">Pricing</a>
				<a href="" class="md:inline sm:block sm:p-2 sm:text-center">Containct</a>
			</div>

			<!-- button -->

			<button class="bg-brightRed text-white rounded-full px-5 py-3 hover:bg-brightRedLight sm:hidden md:block">
				Get Started
			</button>
		</nav>
	</section>
	
</body>
</html>